memory_initialization_radix=16;
memory_initialization_vector=
0000,
7FFF,
7FFF,
7FFF,
7268,
5B71,
4C1D,
4128,
38EC,
3283,
2D5F,
2928,
25A3,
22A7,
2016,
1DDB,
1BE6,
1A2B,
189F,
173C,
15FB,
14D7,
13CD,
12D9,
11F8,
1128,
1067,
0FB3,
0F0C,
0E6F,
0DDB,
0D50,
0CCD,
0C52,
0BDC,
0B6D,
0B03,
0A9E,
0A3D,
09E1,
0989,
0934,
08E3,
0894,
0849,
0800,
07BA,
0776,
0734,
06F4,
06B6,
067A,
0640,
0607,
05D0,
059A,
0565,
0532,
0500,
04CF,
049E,
046F,
0441,
0414,
03E7,
03BB,
0390,
0365,
033B,
0312,
02E9,
02C1,
0299,
0272,
024B,
0225,
01FF,
01D9,
01B3,
018E,
0169,
0144,
0120,
00FB,
00D7,
00B3,
008F,
006B,
0048,
0024,
0000,
FFDC,
FFB8,
FF95,
FF71,
FF4D,
FF29,
FF05,
FEE0,
FEBC,
FE97,
FE72,
FE4D,
FE27,
FE01,
FDDB,
FDB5,
FD8E,
FD67,
FD3F,
FD17,
FCEE,
FCC5,
FC9B,
FC70,
FC45,
FC19,
FBEC,
FBBF,
FB91,
FB62,
FB31,
FB00,
FACE,
FA9B,
FA66,
FA30,
F9F9,
F9C0,
F986,
F94A,
F90C,
F8CC,
F88A,
F846,
F800,
F7B7,
F76C,
F71D,
F6CC,
F677,
F61F,
F5C3,
F562,
F4FD,
F493,
F424,
F3AE,
F333,
F2B0,
F225,
F191,
F0F4,
F04D,
EF99,
EED8,
EE08,
ED27,
EC33,
EB29,
EA05,
E8C4,
E761,
E5D5,
E41A,
E225,
DFEA,
DD59,
DA5D,
D6D8,
D2A1,
CD7D,
C714,
BED8,
B3E3,
A48F,
8D98,
8000,
8000,
8000;
